{
  "name": "RAG System Full-Stack Dev Env",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.dev.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  "overrideCommand": true,

  "remoteUser": "root",
  // 注入 Node.js 20 环境
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  // 自动把集装箱里的 8000 和 3000 端口穿透到你的 Windows 上
  "forwardPorts": [8000, 3000],
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true
      }
    }
  },
  
  // 开机自动安装：1. 后端 Python 依赖，2. 前端 Node 依赖
  "postCreateCommand": {
    "backend": "pip install -r backend/requirements.txt",
    "frontend": "npm install --prefix frontend"
  }
}